# ISTest

./: build.gradle  settings.gradle
is-examples/src/main/scala/com/usanin/: Application.scala
is-examples/src/main/scala/com/usanin/controller/: BaseController.scala  DataPresenterController.scala
is-examples/src/main/scala/com/usanin/converter/: package.scala
is-examples/src/main/scala/com/usanin/data/: SourceProvider.scala
is-examples/src/main/scala/com/usanin/filter/: package.scala
is-examples/src/main/scala/com/usanin/model/: Product.scala
is-examples/src/main/scala/com/usanin/parser/: SourceParser.scala
is-examples/src/main/scala/com/usanin/rest/: ErrorHandler.scala  JacksonSupport.scala  JsonTransformer.scala  SparkRestConfig.scala
is-examples/src/test/resources/: test.txt
is-examples/src/test/scala/com/usanin/controller/: DataPresenterControllerTest.scala
is-examples/src/test/scala/com/usanin/converter/: ConverterTest.scala
is-examples/src/test/scala/com/usanin/filter/: FilterTest.scala
is-examples/src/test/scala/com/usanin/parser/: SourceParserComponentTest.scala
