buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'scala'

    version = "1.0.SNAPSHOT"
    group = "com.usanin.ISTest"
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        jcenter()

    }
    dependencies {
        compile 'org.scala-lang:scala-library:2.12.6'
        compile 'com.sparkjava:spark-core:2.7.2'
        compile group: 'joda-time', name: 'joda-time', version: '2.10'
        compile 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
        compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.6'
        compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.9.6'
        compile 'com.fasterxml.jackson.module:jackson-module-scala_2.12:2.9.6'
        compile 'ch.qos.logback:logback-classic:1.2.3'
        compile 'ch.qos.logback:logback-core:1.2.3'
        testCompile group: 'org.scalatest', name: 'scalatest_2.12', version: '3.0.5'
        testCompile group: 'org.mockito', name: 'mockito-core', version: '2.18.3'
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile group: 'org.scalaj', name: 'scalaj-http_2.12', version: '2.4.0'
    }
}